<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuitemmachinetypeSearch"
        android:icon="@drawable/search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/menuitemmachinetypeAdd"
        android:icon="@drawable/add"
        android:title="Add"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/menuitemmachinetypeEdit"
        android:icon="@drawable/edit"
        android:title="Edit"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/menuitemmachinetypeDelete"
        android:icon="@drawable/delete"
        android:title="Delete"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/menuitemmachinetypeRefresh"
        android:title="Refresh"
        android:icon="@drawable/refresh"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>