<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuitemmanageripSearch"
        android:icon="@drawable/search"
        android:title="Search"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/menuitemmanageripGetip"
        android:icon="@drawable/getip25"
        android:title="Get IP"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/menuitemmanageripAdd"
        android:icon="@drawable/add"
        android:title="Add"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/menuitemmanageripEdit"
        android:icon="@drawable/edit"
        android:title="Edit"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/menuitemmanageripDelete"
        android:icon="@drawable/delete"
        android:title="Delete"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/menuitemmanageripRefresh"
        android:title="Refresh"
        android:icon="@drawable/refresh"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>