<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserEdit">
        <TextView
            android:id="@+id/textViewUsereditID"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="ID"
            android:textColor="#D84315"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextUsereditID"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="ID (6)"
            android:inputType="textPersonName"
            android:maxLength="6"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUsereditID" />

        <TextView
            android:id="@+id/textViewUsereditUsername"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:text="Username"
            android:textColor="#D84315"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextUsereditID" />

        <EditText
            android:id="@+id/editTextUsereditUsername"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="textPersonName"
            android:maxLength="12"
            android:enabled="false"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUsereditUsername" />

        <TextView
            android:id="@+id/textViewUsereditGroup"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:text="Group"
            android:textColor="#D84315"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextUsereditUsername" />

        <RadioButton
            android:id="@+id/radioButtonUsereditUser"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:checked="true"
            android:text="User"
            android:textColor="#2239E3"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textViewUsereditGroup"
            app:layout_constraintTop_toBottomOf="@+id/editTextUsereditUsername" />

        <RadioButton
            android:id="@+id/radioButtonUsereditAdmin"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Admin"
            android:textColor="#2239E3"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/radioButtonUsereditUser"
            app:layout_constraintTop_toBottomOf="@+id/editTextUsereditUsername" />

        <TextView
            android:id="@+id/textViewUsereditPersonname"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:text="Person Name"
            android:textColor="#D84315"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUsereditGroup" />

        <EditText
            android:id="@+id/editTextUsereditPersonname"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Person name (50)"
            android:inputType="textPersonName"
            android:maxLength="50"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUsereditPersonname" />

        <EditText
            android:id="@+id/editTextUsereditPassword"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Password (32)"
            android:inputType="textPassword"
            android:maxLength="32"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUsereditPassword" />

        <TextView
            android:id="@+id/textViewUsereditPassword"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:text="Password"
            android:textColor="#D84315"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextUsereditPersonname" />

        <ImageButton
            android:id="@+id/imageButtonUsereditSave"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.447"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextUsereditPassword"
            app:srcCompat="@drawable/save64ngang" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>