<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".PersonInfoSearch">

    <TextView
        android:id="@+id/textViewPersonInfoSearchID"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:gravity="fill_vertical"
        android:text="ID"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPersonInfoSearchID"
        android:paddingLeft="5dp"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/cell_border"
        android:textColor="#283593"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewPersonInfoSearchID"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPersonInfoSearchName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="fill_vertical"
        android:text="Name"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPersonInfoSearchID" />

    <EditText
        android:id="@+id/editTextPersonInfoSearchName"
        android:paddingLeft="5dp"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/cell_border"
        android:textColor="#283593"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewPersonInfoSearchName"
        app:layout_constraintTop_toBottomOf="@+id/editTextPersonInfoSearchID" />

    <TextView
        android:id="@+id/textViewPersonInfoSearchGender"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="fill_vertical"
        android:text="Gender"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPersonInfoSearchName" />

    <Spinner
        android:id="@+id/spinnerPersonInfoSearchGender"
        android:theme="@style/Spinner"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewPersonInfoSearchGender"
        app:layout_constraintTop_toBottomOf="@+id/editTextPersonInfoSearchName" />

    <TextView
        android:id="@+id/textViewPersonInfoSearchDepartment"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="fill_vertical"
        android:text="Department"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPersonInfoSearchGender" />

    <Spinner
        android:id="@+id/spinnerPersonInfoSearchDepartment"
        android:theme="@style/Spinner"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPersonInfoSearchDepartment" />

    <TextView
        android:id="@+id/textViewPersonInfoSearchStatus"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="fill_vertical"
        android:text="Status"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPersonInfoSearchDepartment" />

    <Spinner
        android:id="@+id/spinnerPersonInfoSearchStatus"
        android:theme="@style/Spinner"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewPersonInfoSearchStatus"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPersonInfoSearchDepartment" />

    <ImageView
        android:id="@+id/imageViewPersonInfoSearchSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPersonInfoSearchStatus"
        app:srcCompat="@drawable/search64" />

</androidx.constraintlayout.widget.ConstraintLayout>