<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        tools:context=".ManageripSearch">

        <TextView
            android:id="@+id/textViewManageripSearchID"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:gravity="fill_vertical"
            android:text="ID"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextManageripSearchID"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/cell_border"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:textColor="#283593"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewManageripSearchID"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewManageripSearchName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="fill_vertical"
            android:text="Name"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewManageripSearchID" />

        <EditText
            android:id="@+id/editTextManageripSearchName"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/cell_border"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:textColor="#283593"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewManageripSearchName"
            app:layout_constraintTop_toBottomOf="@+id/editTextManageripSearchID" />

        <TextView
            android:id="@+id/textViewManageripSearchDept"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="fill_vertical"
            android:text="Department"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewManageripSearchName" />

        <EditText
            android:id="@+id/editTextManageripSearchDepartment"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/cell_border"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:textColor="#283593"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textViewManageripSearchDept"
            app:layout_constraintTop_toBottomOf="@+id/editTextManageripSearchName" />

        <TextView
            android:id="@+id/textViewManageripSearchBuilding"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="fill_vertical"
            android:text="Building"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewManageripSearchDept" />

        <EditText
            android:id="@+id/editTextManageripSearchBuilding"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/cell_border"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:textColor="#283593"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewManageripSearchBuilding"
            app:layout_constraintTop_toBottomOf="@+id/editTextManageripSearchDepartment" />

        <TextView
            android:id="@+id/textViewManageripSearchIP"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="fill_vertical"
            android:text="IP"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewManageripSearchBuilding" />

        <EditText
            android:id="@+id/editTextManageripSearchIP"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/cell_border"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:textColor="#283593"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewManageripSearchIP"
            app:layout_constraintTop_toBottomOf="@+id/editTextManageripSearchBuilding" />

        <TextView
            android:id="@+id/textViewManageripSearchOS"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="fill_vertical"
            android:text="OS"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewManageripSearchIP" />

        <EditText
            android:id="@+id/editTextManageripSearchOS"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/cell_border"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:textColor="#283593"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewManageripSearchOS"
            app:layout_constraintTop_toBottomOf="@+id/editTextManageripSearchIP" />

        <TextView
            android:id="@+id/textViewManageripSearchOffice"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="fill_vertical"
            android:text="Office"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewManageripSearchOS" />

        <EditText
            android:id="@+id/editTextManageripSearchOffice"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/cell_border"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:textColor="#283593"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewManageripSearchOffice"
            app:layout_constraintTop_toBottomOf="@+id/editTextManageripSearchOS" />

        <TextView
            android:id="@+id/textViewManageripSearchMachinetype"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="fill_vertical"
            android:text="Machine type"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewManageripSearchOffice" />

        <EditText
            android:id="@+id/editTextManageripSearchMachinetype"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/cell_border"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:textColor="#283593"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewManageripSearchMachinetype"
            app:layout_constraintTop_toBottomOf="@+id/editTextManageripSearchOffice" />

        <TextView
            android:id="@+id/textViewManageripSearchEmail"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="fill_vertical"
            android:text="Email"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewManageripSearchMachinetype" />

        <EditText
            android:id="@+id/editTextManageripSearchEmail"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/cell_border"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:textColor="#283593"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewManageripSearchEmail"
            app:layout_constraintTop_toBottomOf="@+id/editTextManageripSearchMachinetype" />

        <ImageView
            android:id="@+id/imageViewManageripSearchSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.449"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewManageripSearchEmail"
            app:srcCompat="@drawable/search64" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>